
********************************************************************

Name : X
Address : X
Contact Number : X
E mail : X
Age : X
Sex : X
Blood Group : X
Any Major disease suffered earlier : N
Patient ID : N

********************************************************************Description of Sat Nov 30 01:47:53 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					10
********************************************************************
Description of Sat Nov 30 01:50:12 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx								10
********************************************************************
