
********************************************************************

Name : X
Address : X
Contact Number : X
E mail : X
Age : X
Sex : X
Blood Group : X
Any Major disease suffered earlier : N
Patient ID : N

********************************************************************

Description of Fri Nov 29 12:26:54 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					50
********************************************************************
Description of Fri Nov 29 12:32:14 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					10
********************************************************************
Description of Fri Nov 29 12:33:33 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					1
********************************************************************
Description of Fri Nov 29 12:42:17 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					10
********************************************************************
Description of Fri Nov 29 12:54:19 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					2
********************************************************************
Description of Fri Nov 29 12:59:53 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					10
********************************************************************
Description of Fri Nov 29 13:38:17 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					8
********************************************************************
Description of Fri Nov 29 13:39:04 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					12
********************************************************************
Description of Sat Nov 30 01:40:59 2019


 Prescription:
	Drug Name					Numberof Drugs
	xxx					12
********************************************************************
